C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\circle1.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\circle2.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\lista.txt
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\play_again.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\pleca.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\repeat-btn.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\start_game.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\texto_look.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\ticket_art.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\ticket_bug.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\ticket_dinosaur.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\ticket_dolphin.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\ticket_elephant.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\ticket_piano.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\ticket_puppet.png
C:\xampp\htdocs\oda\nivel 3\U1A2\imgs\ticket_space.png
