D:\xampp2\htdocs\oda\U4A4\imgs\btn_false.png
D:\xampp2\htdocs\oda\U4A4\imgs\btn_true.png
D:\xampp2\htdocs\oda\U4A4\imgs\frame_desert.png
D:\xampp2\htdocs\oda\U4A4\imgs\frame_grasslands.png
D:\xampp2\htdocs\oda\U4A4\imgs\frame_jungle.png
D:\xampp2\htdocs\oda\U4A4\imgs\frame_ocean.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_camel.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_crocodile.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_dolphin.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_elephant.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_giraffe.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_jaguar.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_lion.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_lizard.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_monkey.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_octopus.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_parrot.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_scorpion.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_shark.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_snake.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_whale.png
D:\xampp2\htdocs\oda\U4A4\imgs\in_zebra.png
D:\xampp2\htdocs\oda\U4A4\imgs\lits.txt
D:\xampp2\htdocs\oda\U4A4\imgs\out_camel.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_crocodile.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_dolphin.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_elephant.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_giraffe.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_jaguar.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_lion.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_lizard.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_monkey.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_octopus.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_parrot.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_scorpion.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_shark.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_snake.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_whale.png
D:\xampp2\htdocs\oda\U4A4\imgs\out_zebra.png
