C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\carta1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\carta2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\carta3.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\circle1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\circle2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1_btn.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2_btn.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3_btn.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\lista.txt
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\play_again.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\start_game.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\aquarium1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\aquarium2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\book1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\book2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\fair1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\fair2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\gallery1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\gallery2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\gift1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\gift2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\planet1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\planet2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\theater1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\theater2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\zoo1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game1\zoo2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\ant1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\ant2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\beetle1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\beetle2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\butterfly1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\butterfly2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\caterpillar1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\caterpillar2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\cricket1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\cricket2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\dragonfly1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\dragonfly2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\firefly1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\firefly2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\mosquito1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game2\mosquito2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\animals1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\animals2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\camer2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\camera1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\cell1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\cell2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\eat1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\eat2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\line1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\line2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\run1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\run2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\touch1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\touch2.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\trash1.png
C:\xampp\htdocs\oda\oda\nivel3\U1A6\imgs\game3\trash2.png
