.animation (@name){
	-webkit-animation: @name 0.5s forwards;
	-moz-animation: @name 0.5s forwards;
	-ms-animation: @name 0.5s forwards;
	-o-animation: @name 0.5s forwards;
	animation: @name 0.5s forwards;
}

@-webkit-keyframes fadein {.fadein()}
@-moz-keyframes fadein {.fadein()}
@-ms-keyframes fadein {.fadein()}
@-o-keyframes fadein {.fadein()}
@keyframes fadein {.fadein()}
.fadein (){
	from 	{ opacity: 0 }
	to 		{ opacity: 1 }
}
@-webkit-keyframes fadeout {.fadeout()}
@-moz-keyframes fadeout {.fadeout()}
@-ms-keyframes fadeout {.fadeout()}
@-o-keyframes fadeout {.fadeout()}
@keyframes fadeout {.fadeout()}
.fadeout (){
	from 	{ opacity: 1 }
	to 		{ opacity: 0 }
}

.fadeIn{
	.animation(fadein);
}
.fadeOut{
	.animation(fadeout);
}