{id:'letraM', src:'letra_M.png'}
{id:'letraU', src:'letra_U.png'}
{id:'letraS', src:'letra_S.png'}
{id:'letraH', src:'letra_H.png'}
{id:'letraR', src:'letra_R.png'}
{id:'letraO', src:'letra_O.png'}
{id:'letraO2', src:'letra_O2.png'}
{id:'letraM2', src:'letra_M2.png'}
{id:'letraS2', src:'letra_S2.png'}
{id:'mush', src:'mush.png'}
{id:'priceblueberryJam', src:'price_blueberryJam.png'}
{id:'pricebutter', src:'price_butter.png'}
{id:'pricecarrots', src:'price_carrots.png'}
{id:'pricechilis', src:'price_chilis.png'}
{id:'pricecream', src:'price_cream.png'}
{id:'priceeggs', src:'price_eggs.png'}
{id:'pricemushrooms', src:'price_mushrooms.png'}
{id:'pricepeachJam', src:'price_peachJam.png'}
{id:'pricepeppers', src:'price_peppers.png'}
{id:'propabuelita', src:'prop_abuelita.png'}
{id:'propbg', src:'prop_bg.png'}
{id:'textclue', src:'text_clue.png'}
