{id:'btnfinished', src:'btn_finished.png'}
{id:'btnrepeat', src:'btn_repeat.png'}
{id:'dragblebella', src:'dragble_bella.png'}
{id:'dragblebenny', src:'dragble_benny.png'}
{id:'dragblehana', src:'dragble_hana.png'}
{id:'dragblejulia', src:'dragble_julia.png'}
{id:'dragbleoliver', src:'dragble_oliver.png'}
{id:'dragblephillip', src:'dragble_phillip.png'}
{id:'dragblerenee', src:'dragble_renee.png'}
{id:'dragblestuart', src:'dragble_stuart.png'}
{id:'imagebella', src:'image_bella.png'}
{id:'imagebenny', src:'image_benny.png'}
{id:'imagehana', src:'image_hana.png'}
{id:'imagejulia', src:'image_julia.png'}
{id:'imageoliver', src:'image_oliver.png'}
{id:'imagephillip', src:'image_phillip.png'}
{id:'imagerenee', src:'image_renee.png'}
{id:'imagestuart', src:'image_start.png'}
{id:'correct', src:'Mark0001.png'}
{id:'wrong', src:'Mark0002.png'}
