{id:'carta1', src:'carta1.png'}
{id:'carta2', src:'carta2.png'}
{id:'carta3', src:'carta3.png'}
{id:'game1_btn', src:'game1_btn.png'}
{id:'game2_btn', src:'game2_btn.png'}
{id:'game3_btn', src:'game3_btn.png'}
{id:'game1cloudy', src:'game1\cloudy.PNG'}
{id:'game1cold', src:'game1\cold.PNG'}
{id:'game1hot', src:'game1\hot.PNG'}
{id:'game1itscloudy', src:'game1\its_cloudy.PNG'}
{id:'game1itscold', src:'game1\its_cold.PNG'}
{id:'game1itshot', src:'game1\its_hot.png'}
{id:'game1itsraining', src:'game1\its_raining.PNG'}
{id:'game1itssunny', src:'game1\its_sunny.PNG'}
{id:'game1itsswing', src:'game1\its_swing.PNG'}
{id:'game1itswindy', src:'game1\its_windy.PNG'}
{id:'game1lookitsarainbow', src:'game1\look its_a_rainbow.PNG'}
{id:'game1rainbow', src:'game1\rainbow.PNG'}
{id:'game1raining', src:'game1\raining.PNG'}
{id:'game1snowing', src:'game1\snowing.PNG'}
{id:'game1sunny', src:'game1\sunny.PNG'}
{id:'game1windy', src:'game1\windy.PNG'}
{id:'game2butterflies', src:'game2\butterflies.png'}
{id:'game2easter', src:'game2\easter.png'}
{id:'game2flowers', src:'game2\flowers.png'}
{id:'game2ibuildasnowman', src:'game2\i_build_a_snowman.png'}
{id:'game2icelebrateeaster', src:'game2\i_celebrate_easter.png'}
{id:'game2ichasebutterflies', src:'game2\i_chase_butterflies.png'}
{id:'game2igosledding', src:'game2\i_go_sledding.png'}
{id:'game2igoswimming', src:'game2\i_go_swimming.png'}
{id:'game2ipickflowers', src:'game2\i_pick_flowers.png'}
{id:'game2Iraketheleaves', src:'game2\I_rake_the_leaves.png'}
{id:'game2irideascooter', src:'game2\i_ride_a_scooter.png'}
{id:'game2leaves', src:'game2\leaves.png'}
{id:'game2scooter', src:'game2\scooter.png'}
{id:'game2sledding', src:'game2\sledding.png'}
{id:'game2snowman', src:'game2\snowman.png'}
{id:'game2swimming', src:'game2\swimming.png'}
{id:'game3cold', src:'game3\cold.png'}
{id:'game3hot', src:'game3\hot.png'}
{id:'game3hungry', src:'game3\hungry.png'}
{id:'game3mourn', src:'game3\mourn.png'}
{id:'game3nap', src:'game3\nap.png'}
{id:'game3shehungry', src:'game3\she_hungry.png'}
{id:'game3shescold', src:'game3\shes_cold.png'}
{id:'game3sheshot', src:'game3\shes_hot.png'}
{id:'game3shessad', src:'game3\shes_sad.png'}
{id:'game3shessick', src:'game3\shes_sick.png'}
{id:'game3shestakinganap', src:'game3\shes_taking_a_nap.png'}
{id:'game3shesthirsty', src:'game3\shes_thirsty.png'}
{id:'game3shestired', src:'game3\shes_tired.png'}
{id:'game3sick', src:'game3\sick.png'}
{id:'game3thirsty', src:'game3\thirsty.png'}
{id:'game3tired', src:'game3\tired.png'}

