C:\xampp\htdocs\oda\U3A2\imgs\btn_NoHeDoesnt.png
C:\xampp\htdocs\oda\U3A2\imgs\btn_NoSheDoesnt.png
C:\xampp\htdocs\oda\U3A2\imgs\btn_NoTheyDont.png
C:\xampp\htdocs\oda\U3A2\imgs\btn_YesHeDoes.png
C:\xampp\htdocs\oda\U3A2\imgs\btn_YesSheDoes.png
C:\xampp\htdocs\oda\U3A2\imgs\btn_YesTheyDo.png
C:\xampp\htdocs\oda\U3A2\imgs\guia1.png
C:\xampp\htdocs\oda\U3A2\imgs\guia2.png
C:\xampp\htdocs\oda\U3A2\imgs\guia3.png
C:\xampp\htdocs\oda\U3A2\imgs\label_matt.png
C:\xampp\htdocs\oda\U3A2\imgs\label_pat.png
C:\xampp\htdocs\oda\U3A2\imgs\lineas-table1.png
C:\xampp\htdocs\oda\U3A2\imgs\lineas-table2.png
C:\xampp\htdocs\oda\U3A2\imgs\lineas-table3.png
C:\xampp\htdocs\oda\U3A2\imgs\lista.txt
C:\xampp\htdocs\oda\U3A2\imgs\matt_no.png
C:\xampp\htdocs\oda\U3A2\imgs\matt_yes.png
C:\xampp\htdocs\oda\U3A2\imgs\pat_no.png
C:\xampp\htdocs\oda\U3A2\imgs\pat_yes.png


C:\xampp\htdocs\oda\U3A2\imgs\table1\food_matt_no.png
C:\xampp\htdocs\oda\U3A2\imgs\table1\food_matt_yes.png
C:\xampp\htdocs\oda\U3A2\imgs\table1\food_pat_no.png
C:\xampp\htdocs\oda\U3A2\imgs\table1\food_pat_yes.png
C:\xampp\htdocs\oda\U3A2\imgs\table2\food_matt_no.png
C:\xampp\htdocs\oda\U3A2\imgs\table2\food_matt_yes.png
C:\xampp\htdocs\oda\U3A2\imgs\table2\food_pat_no.png
C:\xampp\htdocs\oda\U3A2\imgs\table2\food_pat_yes.png
C:\xampp\htdocs\oda\U3A2\imgs\table3\food_matt_no.png
C:\xampp\htdocs\oda\U3A2\imgs\table3\food_matt_yes.png
C:\xampp\htdocs\oda\U3A2\imgs\table3\food_pat_no.png
C:\xampp\htdocs\oda\U3A2\imgs\table3\food_pat_yes.png
