{id:'abank', src:'a-bank.png'}
{id:'abusstop', src:'a-bus-stop.png'}
{id:'acandystore', src:'a-candy-store.png'}
{id:'agasstation', src:'a-gas-station.png'}
{id:'agrocerystore', src:'a-grocery-store.png'}
{id:'ahospital', src:'a-hospital.png'}
{id:'alibrary', src:'a-library.png'}
{id:'amovietheater', src:'a-movie-theater.png'}
{id:'apetstore', src:'a-pet-store.png'}
{id:'apolicestation', src:'a-police-station.png'}
{id:'apostoffice', src:'a-post-office.png'}
{id:'arestaurant', src:'a-restaurant.png'}
{id:'ashoestore', src:'a-shoe-store.png'}
{id:'ananimalhospital', src:'an-animal-hospital.png'}
{id:'anInternetcafe', src:'an-Internet-cafe.png'}
{id:'tagpreposition', src:'tag_preposition.png'}
{id:'tagwords', src:'tag_words.png'}
