{id:'btnrepeat', src:'btn_repeat.png'}
{id:'camelrap0001', src:'camelrap0001.png'}
{id:'fondonaranja', src:'fondo-naranja.png'}
{id:'fondoverde', src:'fondo-verde.png'}
{id:'fondo', src:'fondo.png'}
{id:'howget0001', src:'how_get0001.png'}
{id:'howget0002', src:'how_get0002.png'}
{id:'howgetdrag', src:'how_get_drag.png'}
{id:'propnota', src:'prop_nota.png'}
{id:'whatbring0001', src:'what_bring0001.png'}
{id:'whatbring0002', src:'what_bring0002.png'}
{id:'whatbringdrag', src:'what_bring_drag.png'}
{id:'whattrade0001', src:'what_trade0001.png'}
{id:'whattrade0002', src:'what_trade0002.png'}
{id:'whattradedrag', src:'what_trade_drag.png'}
{id:'wherego0001', src:'where_go0001.png'}
{id:'wherego0002', src:'where_go0002.png'}
{id:'wheregodrag', src:'where_go_drag.png'}
