{id: 'flecha1', src:'flecha_1.png'}
{id: 'flecha2', src:'flecha_2.png'}
{id: 'flecha3', src:'flecha_3.png'}
{id: 'flecha4', src:'flecha_4.png'}
{id: 'flecha5', src:'flecha_5.png'}
{id: 'image1dragble', src:'image_1_dragble.png'}
{id: 'image2dragble', src:'image_2_dragble.png'}
{id: 'image3dragble', src:'image_3_dragble.png'}
{id: 'image4dragble', src:'image_4_dragble.png'}
{id: 'image5dragble', src:'image_5_dragble.png'}
{id: 'image1dropArea', src:'image_1_dropArea.png'}
{id: 'image2dropArea', src:'image_2_dropArea.png'}
{id: 'image3dropArea', src:'image_3_dropArea.png'}
{id: 'image4dropArea', src:'image_4_dropArea.png'}
{id: 'image5dropArea', src:'image_5_dropArea.png'}
{id: 'verso1dropArea', src:'verso_1_dropArea.png'}
{id: 'verso2dropArea', src:'verso_2_dropArea.png'}
{id: 'verso3dropArea', src:'verso_3_dropArea.png'}
{id: 'verso4dropArea', src:'verso_4_dropArea.png'}
{id: 'verso5dropArea', src:'verso_5_dropArea.png'}
