{id:'electricity1', src:'electricity_1.png'}
{id:'electricity2', src:'electricity_2.png'}
{id:'gasoline1', src:'gasoline_1.png'}
{id:'gasoline2', src:'gasoline_2.png'}
{id:'lights1', src:'lights_1.png'}
{id:'lights2', src:'lights_2.png'}
{id:'plasticbags1', src:'plasticbags_1.png'}
{id:'plasticbags2', src:'plasticbags_2.png'}
{id:'pollair1', src:'pollair_1.png'}
{id:'pollair2', src:'pollair_2.png'}
{id:'pollwater1', src:'pollwater_1.png'}
{id:'pollwater2', src:'pollwater_2.png'}
{id:'recycle1', src:'recycle_1.png'}
{id:'recycle2', src:'recycle_2.png'}
{id:'species1', src:'species_1.png'}
{id:'species2', src:'species_2.png'}
{id:'teeth1', src:'teeth_1.png'}
{id:'teeth2', src:'teeth_2.png'}
{id:'transport1', src:'transport_1.png'}
{id:'transport2', src:'transport_2.png'}
{id:'trash1', src:'trash_1.png'}
{id:'trash2', src:'trash_2.png'}
{id:'water1', src:'water_1.png'}
{id:'water2', src:'water_2.png'}
