{id: 'greenbg', src:'green\propbg.png'}
{id: 'greenscreenbegreen', src:'green\screen_begreen.png'}

{id: 'greendropAreaB', src:'green\dropArea_B.png'}
{id: 'greendropAreaE', src:'green\dropArea_E.png'}
{id: 'greendropAreaG', src:'green\dropArea_G.png'}
{id: 'greendropAreaR', src:'green\dropArea_R.png'}
{id: 'greendropAreaE2', src:'green\dropArea_E2.png'}
{id: 'greendropAreaE3', src:'green\dropArea_E3.png'}
{id: 'greendropAreaN', src:'green\dropArea_N.png'}
{id: 'greenB', src:'green\outsite_B.png'}
{id: 'greenE', src:'green\outside_E.png'}
{id: 'greenG', src:'green\outside_G.png'}
{id: 'greenR', src:'green\outside_R.png'}
{id: 'greenE2', src:'green\outside_E2.png'}
{id: 'greenE3', src:'green\outside_E3.png'}
{id: 'greenN', src:'green\outside_N.png'}

{id: 'summerscreensummer', src:'summer\screen_summer.png'}
{id: 'summerbg', src:'summer\prop_bg.png'}

{id: 'summerdropAreaS', src:'summer\dropArea_S.png'}
{id: 'summerdropAreaU', src:'summer\dropArea_U.png'}
{id: 'summerdropAreaM', src:'summer\dropArea_M.png'}
{id: 'summerdropAreaM2', src:'summer\dropArea_M2.png'}
{id: 'summerdropAreaE', src:'summer\dropArea_E.png'}
{id: 'summerdropAreaR', src:'summer\dropArea_R.png'}
{id: 'summerS', src:'summer\sLetra.png'}
{id: 'summerU', src:'summer\u.png'}
{id: 'summerM', src:'summer\m.png'}
{id: 'summerM2', src:'summer\m2.png'}
{id: 'summerE', src:'summer\e.png'}
{id: 'summerR', src:'summer\r.png'}

