C:\xampp\htdocs\oda\U3A1\imgs\circle1.png
C:\xampp\htdocs\oda\U3A1\imgs\circle2.png
C:\xampp\htdocs\oda\U3A1\imgs\guia1.png
C:\xampp\htdocs\oda\U3A1\imgs\guia1b.png
C:\xampp\htdocs\oda\U3A1\imgs\guia2.png
C:\xampp\htdocs\oda\U3A1\imgs\guia2b.png
C:\xampp\htdocs\oda\U3A1\imgs\guia3.png
C:\xampp\htdocs\oda\U3A1\imgs\guia3b.png
C:\xampp\htdocs\oda\U3A1\imgs\hoja_breakfast.png
C:\xampp\htdocs\oda\U3A1\imgs\hoja_dinner.png
C:\xampp\htdocs\oda\U3A1\imgs\hoja_lunch.png
C:\xampp\htdocs\oda\U3A1\imgs\label_breakfast.png
C:\xampp\htdocs\oda\U3A1\imgs\label_dinner.png
C:\xampp\htdocs\oda\U3A1\imgs\label_lunch.png
C:\xampp\htdocs\oda\U3A1\imgs\list.txt
C:\xampp\htdocs\oda\U3A1\imgs\lista.txt
C:\xampp\htdocs\oda\U3A1\imgs\lista2.txt
C:\xampp\htdocs\oda\U3A1\imgs\menu1
C:\xampp\htdocs\oda\U3A1\imgs\menu1-back.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2
C:\xampp\htdocs\oda\U3A1\imgs\menu2-back.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3
C:\xampp\htdocs\oda\U3A1\imgs\menu3back.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4
C:\xampp\htdocs\oda\U3A1\imgs\menuback.png
C:\xampp\htdocs\oda\U3A1\imgs\menu_breakfast.png
C:\xampp\htdocs\oda\U3A1\imgs\menu_dinner.png
C:\xampp\htdocs\oda\U3A1\imgs\menu_lunch.png
C:\xampp\htdocs\oda\U3A1\imgs\pleca.png
C:\xampp\htdocs\oda\U3A1\imgs\repeat-btn.png
C:\xampp\htdocs\oda\U3A1\imgs\texto_look.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\bigm1c1.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\bigm1c2.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\bigm1c3.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\bigm1c4.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\bigm1c5.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\bigm1c6.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\bigm1c7.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\bigm1c8.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\bigm1c9.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c1.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c10.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c11.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c12.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c13.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c14.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c2.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c3.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c4.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c5.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c6.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c7.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c8.png
C:\xampp\htdocs\oda\U3A1\imgs\menu1\m1c9.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\bigm2c1.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\bigm2c2.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\bigm2c3.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\bigm2c4.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\bigm2c5.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\bigm2c6.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\bigm2c7.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\bigm2c8.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\bigm2c9.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c1.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c10.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c11.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c12.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c13.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c14.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c2.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c3.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c4.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c5.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c6.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c7.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c8.png
C:\xampp\htdocs\oda\U3A1\imgs\menu2\m2c9.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\bigm3c1.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\bigm3c2.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\bigm3c3.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\bigm3c4.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\bigm3c5.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\bigm3c6.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\bigm3c7.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\bigm3c8.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\bigm3c9.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c1.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c10.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c11.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c12.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c13.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c14.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c2.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c3.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c4.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c5.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c6.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c7.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c8.png
C:\xampp\htdocs\oda\U3A1\imgs\menu3\m3c9.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\bigm4c1.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\bigm4c2.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\bigm4c3.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\bigm4c4.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\bigm4c5.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\bigm4c6.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\bigm4c7.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\bigm4c8.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\bigm4c9.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c1.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c10.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c11.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c12.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c13.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c14.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c2.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c3.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c4.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c5.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c6.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c7.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c8.png
C:\xampp\htdocs\oda\U3A1\imgs\menu4\m4c9.png
