a.png
b.png
bubbleSpeach0001.png
bubbleSpeach0002.png
c.png
chango0001.png
chango0002.png
chango0003.png
chango0004.png
chango0005.png
chango0006.png
chango0007.png
chango0008.png
chango0009.png
chango0010.png
chango0011.png
chango0012.png
chango0013.png
chango0014.png
chango0015.png
chango0016.png
circle1.png
circle2.png
d.png
e.png
f.png
g.png
h.png
i.png
j.png
k.png
l.png
list.txt
m.png
n.png
o.png
p.png
play_again.png
pleca.png
q.png
r.png
repeat-btn.png
s.png
start_game.png
t.png
texto_look.png
u.png
v.png
w.png
x.png
y.png
z.png
