D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\btn_finished.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\btn_repeat.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\lista.txt
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\pizarra.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy\dragble_biking.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy\dragble_canoeing.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy\dragble_clean.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy\dragble_fishing.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy\dragble_read.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy\dragble_riding.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy\prop_baseball.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy\prop_basketball.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy\prop_boy.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy\prop_swimming.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\boy\prop_tennis.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl\dragble_canoeing.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl\dragble_fishing.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl\dragble_hiking.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl\dragble_soccer.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl\dragble_swimming.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl\dragble_volleyball.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl\prop_clean.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl\prop_girl.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl\prop_rest.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl\prop_riding.png
D:\xampp2\htdocs\oda\nivel2\U7A2\imgs\girl\prop_tennis.png
