{id: 'applepieicecream', scr:'applepie-icecream.png'}
{id: 'camel', scr:'camel.png'}
{id: 'chart', scr:'chart.png'}
{id: 'cherries', scr:'cherries.png'}
{id: 'chickenRice', scr:'chickenRice.png'}
{id: 'childrensDrawing', scr:'childrensDrawing.png'}
{id: 'childrenSport', scr:'childrenSport.png'}
{id: 'closet', scr:'closet.png'}
{id: 'desk', scr:'desk.png'}
{id: 'dogEmptyBowl', scr:'dogEmptyBowl.png'}
{id: 'fireTruck', scr:'fireTruck.png'}
{id: 'fish', scr:'fish.png'}
{id: 'frogelephant', scr:'frog-elephant.png'}
{id: 'girlPlayingFlute', scr:'girlPlayingFlute.png'}
{id: 'girlPlayingGuitar', scr:'girlPlayingGuitar.png'}
{id: 'girlWashing', scr:'girlWashing.png'}
{id: 'hamRice', scr:'hamRice.png'}
{id: 'houseAttic', scr:'houseAttic.png'}
{id: 'likePancakes', scr:'likePancakes.png'}
{id: 'lion', scr:'lion.png'}
{id: 'lista', scr:'lista.txt'}
{id: 'lizard', scr:'lizard.png'}
{id: 'monkeys', scr:'monkeys.png'}
{id: 'parrot', scr:'parrot.png'}
{id: 'polarBear', scr:'polarBear.png'}
{id: 'polarBearSwim', scr:'polarBearSwim.png'}
{id: 'rhino', scr:'rhino.png'}
{id: 'six-thirty', scr:'six-thirty.png'}
{id: 'snake', scr:'snake.png'}
{id: 'studentsReading', scr:'studentsReading.png'}
{id: 'toastMilkJuice', scr:'toastMilkJuice.png'}
{id: 'turtle', scr:'turtle.png'}
{id: 'zebras', scr:'zebras.png'}
