{id: 'btnAreFew', src:'btn_arefew.png'}
{id: 'btnAreLot', src:'btn_arelot.png'}
{id: 'btnAreNone', src:'btn_arenone.png'}
{id: 'btnIsLittle', src:'btn_islittle.png'}
{id: 'btnIsLot', src:'btn_islot.png'}
{id: 'btnIsNone', src:'btn_isnone.png'}
{id: 'fondo', src:'fondo.png'}
{id: 'objectBlueberries', src:'object_blueberries_7.png'}
{id: 'objectButter', src:'object_butter_3.png'}
{id: 'objectCheese', src:'object_cheese_6.png'}
{id: 'objectEggs', src:'object_eggs_1.png'}
{id: 'objectHoney', src:'object_honey_5.png'}
{id: 'objectMeat1', src:'object_meat_12.png'}
{id: 'objectMilk', src:'object_milk_2.png'}
{id: 'objectMushrooms', src:'object_mushrooms_11.png'}
{id: 'objectPeppers', src:'object_peppers_8.png'}
{id: 'objectPopcorn', src:'object_popcorn_10.png'}
{id: 'objectPumpkins', src:'object_pumpkins_9.png'}
{id: 'objectYarn', src:'object_yarn_4.png'}
