
{id:'game1Box', src:'game1\box.png'}
{id:'game1Chopsticks', src:'game1\chopsticks.png'}
{id:'game1Chopsticks2', src:'game1\chopsticks2.png'}
{id:'game1Cookie', src:'game1\cookie.png'}
{id:'game1Doll', src:'game1\doll.png'}
{id:'game1Doll2', src:'game1\doll2.png'}
{id:'game1Fan', src:'game1\fan.png'}
{id:'game1Fan2', src:'game1\fan2.png'}
{id:'game1Fourtunecookie', src:'game1\fourtune-cookie.png'}
{id:'game1Mask', src:'game1\mask.png'}
{id:'game1Mask2', src:'game1\mask2.png'}
{id:'game1Necklace2', src:'game1\necklace2.png'}
{id:'game1Puppet', src:'game1\puppet.png'}
{id:'game1Treasure box', src:'game1\treasure-box.png'}
{id:'game1Wooden puppet', src:'game1\wooden-puppet.png'}
{id:'game1Necklace', src:'game1\Necklace.png'}
{id:'game2Australia2', src:'game2\australia2.png'}
{id:'game2Australia', src:'game2\australia.png'}
{id:'game2Brazil ', src:'game2\brazil.png'}
{id:'game2Brazil2', src:'game2\brazil2.png'}
{id:'game2Canada2', src:'game2\canada2.png'}
{id:'game2Canada', src:'game2\canada.png'}
{id:'game2China2', src:'game2\china2.png'}
{id:'game2China', src:'game2\china.png'}
{id:'game2France2', src:'game2\france2.png'}
{id:'game2France', src:'game2\france.png'}
{id:'game2Germany2', src:'game2\germany2.png'}
{id:'game2Germany', src:'game2\germany.png'}
{id:'game2India2', src:'game2\india2.png'}
{id:'game2India', src:'game2\india.png'}
{id:'game2Mexico ', src:'game2\mexico.png'}
{id:'game2Mexico2', src:'game2\mexico2.png'}
{id:'game3035', src:'game3\0-35.png'}
{id:'game3050', src:'game3\0-50.png'}
{id:'game3n1160', src:'game3\11-60.png'}
{id:'game3n1340', src:'game3\13-40.png'}
{id:'game3n1600', src:'game3\16-00.png'}
{id:'game3n2150', src:'game3\21-50.png'}
{id:'game3n2510', src:'game3\25-10.png'}
{id:'game3n3210', src:'game3\32-10.png'}
{id:'game3Evelendollarsandsixtycents', src:'game3\evelen-dollars-and-sixty-cents.png'}
{id:'game3Fidtycents', src:'game3\fidty-cents.png'}
{id:'game3Sixteendollars', src:'game3\sixteen-dollars.png'}
{id:'game3Thirteendollarsandfortycents', src:'game3\thirteen-dollars-and-forty-cents.png'}
{id:'game3Thirtyfivecents', src:'game3\thirty-five-cents.png'}
{id:'game3Thirtytwodollarsandten.cents', src:'game3\thirty-two-dollars-and-ten-cents.png'}
{id:'game3Twentyfivedollarsandtencent', src:'game3\twenty-five-dollars-and-ten-cent.png'}
{id:'game3Twentyonedollarsandfiftycents', src:'game3\twenty-one-dollars-and-fifty-cents.png'}
