{id:'alotofcats', src:'a-lot-of-cats.png'}
{id:'anap', src:'a-nap.png'}
{id:'itakeanap', src:'i-take-a-nap.png'}
{id:'itstheirs', src:'its-theirs.png'}
{id:'jointheoutdoorsclub', src:'join-the-outdoors-club.png'}
{id:'many', src:'many.png'}
{id:'notgoodat', src:'not-good-at.png'}
{id:'take', src:'take.png'}
{id:'thatahealthyhabit', src:'that-a-healthy-habit.png'}
{id:'thatsbadadvice', src:'thats-bad-advice.png'}
{id:'thereareafew', src:'there-are-a-few.png'}
{id:'twodollars', src:'two-dollars.png'}
{id:'youshould', src:'you-should.png'}
