{id: 'cooking', src: 'image_cooking.png'}
{id: 'dancing', src: 'image_dancing.png'}
{id: 'making', src: 'image_making.png'}
{id: 'painting', src: 'image_painting.png'}
{id: 'playing', src: 'image_playing.png'}
{id: 'singing', src: 'image_singing.png'}
{id: 'numbercooking', src: 'number_cooking.png'}
{id: 'numberdancing', src: 'number_dancing.png'}
{id: 'numbermaking', src: 'number_making.png'}
{id: 'numberpainting', src: 'number_painting.png'}
{id: 'numberplaying', src: 'number_playing.png'}
{id: 'numbersinging', src: 'number_singing.png'}
{id: 'propcrossword', src: 'prop_crossword.png'}
