{tipo:'texto', imagen: 'Asiangirl', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'boyhair', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'brushtowelsoap', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'brushinghisteeth', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'busfullpeople', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'chef', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'chopsticks', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'cloudyday', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'familyChristmas', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'fullmoon', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'girlcanoeing', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'girlhair', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'hotday', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'leaves', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'librarian', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'lista', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'mapaSB', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'motherchild', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'necklace', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
{tipo:'texto', imagen: 'USmoney', pregunta:'', opcionUno:'', opcionDos:'', respuesta:''}
