C:\xampp\htdocs\oda\U4A1\imgs\beak.png
C:\xampp\htdocs\oda\U4A1\imgs\bear.png
C:\xampp\htdocs\oda\U4A1\imgs\camel.png
C:\xampp\htdocs\oda\U4A1\imgs\chimpanzee.png
C:\xampp\htdocs\oda\U4A1\imgs\claws.png
C:\xampp\htdocs\oda\U4A1\imgs\crocodile.png
C:\xampp\htdocs\oda\U4A1\imgs\dolphin.png
C:\xampp\htdocs\oda\U4A1\imgs\eagle.png
C:\xampp\htdocs\oda\U4A1\imgs\elephant.png
C:\xampp\htdocs\oda\U4A1\imgs\feathers.png
C:\xampp\htdocs\oda\U4A1\imgs\fins.png
C:\xampp\htdocs\oda\U4A1\imgs\fish.png
C:\xampp\htdocs\oda\U4A1\imgs\fox.png
C:\xampp\htdocs\oda\U4A1\imgs\frog.png
C:\xampp\htdocs\oda\U4A1\imgs\fur.png
C:\xampp\htdocs\oda\U4A1\imgs\giraffe.png
C:\xampp\htdocs\oda\U4A1\imgs\gorilla.png
C:\xampp\htdocs\oda\U4A1\imgs\jaguar.png
C:\xampp\htdocs\oda\U4A1\imgs\lion.png
C:\xampp\htdocs\oda\U4A1\imgs\list.txt
C:\xampp\htdocs\oda\U4A1\imgs\monkey.png
C:\xampp\htdocs\oda\U4A1\imgs\octopus.png
C:\xampp\htdocs\oda\U4A1\imgs\owl.png
C:\xampp\htdocs\oda\U4A1\imgs\panda.png
C:\xampp\htdocs\oda\U4A1\imgs\parrot.png
C:\xampp\htdocs\oda\U4A1\imgs\paws.png
C:\xampp\htdocs\oda\U4A1\imgs\penguin.png
C:\xampp\htdocs\oda\U4A1\imgs\polar-bear.png
C:\xampp\htdocs\oda\U4A1\imgs\python.png
C:\xampp\htdocs\oda\U4A1\imgs\rhino.png
C:\xampp\htdocs\oda\U4A1\imgs\scales.png
C:\xampp\htdocs\oda\U4A1\imgs\sea-turtle.png
C:\xampp\htdocs\oda\U4A1\imgs\shark.png
C:\xampp\htdocs\oda\U4A1\imgs\snake.png
C:\xampp\htdocs\oda\U4A1\imgs\tail.png
C:\xampp\htdocs\oda\U4A1\imgs\tiger.png
C:\xampp\htdocs\oda\U4A1\imgs\whale.png
C:\xampp\htdocs\oda\U4A1\imgs\whiskers.png
C:\xampp\htdocs\oda\U4A1\imgs\wings.png
C:\xampp\htdocs\oda\U4A1\imgs\zebra.png
