{id:'circle1', src:'circle1.png'}
{id:'circle2', src:'circle2.png'}
{id:'play_again', src:'play_again.png'}
{id:'pleca', src:'pleca.png'}
{id:'repeat-btn', src:'repeat-btn.png'}
{id:'start_game', src:'start_game.png'}
{id:'texto_look', src:'texto_look.png'}
{id:'btn_finished', src:'btn_finished.png'}
{id:'prop_calendar', src:'prop_calendar.png'}
{id:'btn_repeat', src:'btn_repeat.png'}

{id:'cal1Calendar1Def', src:'cal1\calendar1-def.png'}
{id:'cal1FinalSled', src:'cal1\final_sled.png'}
{id:'cal1FinalScooter', src:'cal1\final_scooter.png'}
{id:'cal1FinalRake', src:'cal1\final_rake.png'}
{id:'cal1FinalNoshoes', src:'cal1\final_noshoes.png'}
{id:'cal1FinalGrandma', src:'cal1\final_grandma.png'}
{id:'cal1FinalFlowers', src:'cal1\final_flowers.png'}
{id:'cal1FinalChocolate', src:'cal1\final_chocolate.png'}
{id:'cal1FinalCake', src:'cal1\final_cake.png'}
{id:'cal1DragbleSled', src:'cal1\dragble_sled.png'}
{id:'cal1DragbleScooter', src:'cal1\dragble_scooter.png'}
{id:'cal1DragbleRake', src:'cal1\dragble_rake.png'}
{id:'cal1DragbleNoshoes', src:'cal1\dragble_noshoes.png'}
{id:'cal1DragbleGrandma', src:'cal1\dragble_grandma.png'}
{id:'cal1DragbleFlowers', src:'cal1\dragble_flowers.png'}
{id:'cal1DragbleChocolate', src:'cal1\dragble_chocolate.png'}
{id:'cal1DragbleCake', src:'cal1\dragble_cake.png'}

{id:'cal2Calendar2Def', src:'cal2\calendar2-def.png'}
{id:'cal2FinalSoccer', src:'cal2\final_soccer.png'}
{id:'cal2FinalSnowman', src:'cal2\final_snowman.png'}
{id:'cal2FinalPool', src:'cal2\final_pool.png'}
{id:'cal2FinalPicnic', src:'cal2\final_picnic.png'}
{id:'cal2FinalKite', src:'cal2\final_kite.png'}
{id:'cal2FinalGuitar', src:'cal2\final_guitar.png'}
{id:'cal2FinalEggs', src:'cal2\final_eggs.png'}
{id:'cal2FinalBike', src:'cal2\final_bike.png'}
{id:'cal2DragbleSoccer', src:'cal2\dragble_soccer.png'}
{id:'cal2DragbleSnowman', src:'cal2\dragble_snowman.png'}
{id:'cal2DragblePool', src:'cal2\dragble_pool.png'}
{id:'cal2DragblePicnic', src:'cal2\dragble_picnic.png'}
{id:'cal2DragbleKite', src:'cal2\dragble_kite.png'}
{id:'cal2DragbleGuitar', src:'cal2\dragble_guitar.png'}
{id:'cal2DragbleEggs', src:'cal2\dragble_eggs.png'}
{id:'cal2DragbleBike', src:'cal2\dragble_bike.png'}
