{id:'animals1', src:'animals_1.png'}
{id:'animals2', src:'animals_2.png'}
{id:'art1', src:'art_1.png'}
{id:'art2', src:'art_2.png'}
{id:'cellphone1', src:'cellphone_1.png'}
{id:'cellphone2', src:'cellphone_2.png'}
{id:'drink1', src:'drink_1.png'}
{id:'drink2', src:'drink_2.png'}
{id:'fish1', src:'fish_1.png'}
{id:'fish2', src:'fish_2.png'}
{id:'line1', src:'line_1.png'}
{id:'line2', src:'line_2.png'}
{id:'lista', src:'lista.txt'}
{id:'pictures1', src:'pictures_1.png'}
{id:'pictures2', src:'pictures_2.png'}
{id:'propbg', src:'prop_bg.png'}
{id:'run1', src:'run_1.png'}
{id:'run2', src:'run_2.png'}
{id:'trash1', src:'trash_1.png'}
{id:'trash2', src:'trash_2.png'}
