/**
 * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
 * Richard Clark (http://richclarkdesign.com)
 * http://cssreset.com
 */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    font-weight:normal
}
body {
    line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
nav ul {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
}


.alto{height: 895px}
.ancho{width: 760px}
/*CSS*/
body{
	text-align: center;
	text-transform: uppercase; 
	color: #fff;
	p, input{
		font-family: 'Arial', 'light', sans-serif;
	}
	h3,input[type=button]{
		font-family: 'Arial Black', 'black', sans-serif;
	}
}

#container{
    position: relative;
	.ancho;
	.alto; 
}

header{
	width: 100%;
	height: 268px;
	background: url(../imgs/background-bars.png);
	position: relative;
	img{
		position: absolute;
		top:42px;
		left: 182px;
	}
	h3{
		bottom: 10px;
		position: absolute;
		left: 247px;
		color: #ff8c85;
	}
}

section#login {
	background: #ae288e url(../imgs/fondocaras.png) bottom no-repeat;
	.alto;
	
	form{
	 	height: 305px;
		background: url(../imgs/fondorosado.png);
 		padding: 0 249px ;
 		input{
 			.rounded-corners(10px);
 			width: 100%;
 			height: 34px;
 			border: #000 solid 1px;
 			padding: 0 10px;
 			box-sizing:border-box;
 		}
 		input[type=button] {
 			background: transparent;
 			border:none;
 			color: #fff;
 			cursor:pointer;
 			text-decoration: underline;
 			width: 120px;
 			background: url(../imgs/enviar.png) right no-repeat;
 			text-align: left;
 			margin-top: 10px;
 		}
 		p{
 			text-align: left;
 			font-size: 15px;
 			margin: 12px 0 5px 0;
 		}
 		h3{
 			padding-top: 10px;
 			padding-bottom: 10px;
 		}
        #pdf{
            margin: 0px;
            a{font-size: 8px;
            color: #fff;
            }
        }
	}
}

section#contenido {
    background: #B82A96 /*url(../imgs/guia2.png)*/;
    .alto;
    .ancho;
    #todo{
        .alto;
        .ancho;
        background: url(../imgs/fondo.png);
    }
    #dressup{
		position: absolute;
		left: 74px;
		top: 0;   
    }
    #sidebar{
        width: 256px;
        float:right;
        position: relative;
        .boton{
            left: 2px;
            a{opacity: 0.5;}
            a:hover{opacity: 1;}
        }
        #brat-btn{
            position: absolute;
            top:239px;
        }
        #mundo-btn{
            position: absolute;
            top:362px;
        }
        #attd-btn{
            position: absolute;
            top:116px;
        }
        #acce-btn{
            position: absolute;
            top:485px;
        }
        #msg-btn{
            position: absolute;
            top:608px;
        }
        #fb-btn{
            position: absolute;
            top:734px;
        }
    }
    #preloader{
	    position: absolute;
		z-index: 2;
		width: 466px;
		height: 464px;
		opacity: 0.5;
		background: #000000;
		color: #FFF;
		left: 74px;
		font-size: 100px;
		font-family: 'Pathway Gothic One', sans-serif;
		padding-top: 200px;
    }
    #loading{
        display: none;
        opacity: 0;
        position: absolute;
        z-index: 2;
        width: 760px;
        height: 895px;
        background: rgb(0,0,0,0.7);
        color:#fff;
        p{
            position: absolute;
            top: 400px;
            left:320px;
            font-size: 30px;
        }
    }
    #msg{
        display: none;
        opacity: 0;
        position: absolute;
        z-index: 2;
        width: 466px;
        height: 664px;
        background: rgb(0,0,0,0.7);
        color:#000;
        left:74px;
        form{
            position: absolute;
            top:180px;
            left: 80px;
            textarea{
                 border: 0px;
                 outline: none;
                .rounded-corners(30px);
                padding: 20px ;
             }
        }
     }
}

section{
	display: none;
}

.rotar(@grados:-3deg){
    transform:rotate(@grados);
    -ms-transform:rotate(@grados); /* IE 9 */
    -webkit-transform:rotate(@grados); /* Safari and Chrome */
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}