C:\xampp\htdocs\oda\U3A3\imgs\guia1.png
C:\xampp\htdocs\oda\U3A3\imgs\guia2.png
C:\xampp\htdocs\oda\U3A3\imgs\guia3.png
C:\xampp\htdocs\oda\U3A3\imgs\guia4.png

C:\xampp\htdocs\oda\U3A3\imgs\btn_salad.png
C:\xampp\htdocs\oda\U3A3\imgs\btn_sandwich.png
C:\xampp\htdocs\oda\U3A3\imgs\prop_salad.png
C:\xampp\htdocs\oda\U3A3\imgs\prop_sandwich.png

C:\xampp\htdocs\oda\U3A3\imgs\wrong.png
C:\xampp\htdocs\oda\U3A3\imgs\correct.png

C:\xampp\htdocs\oda\U3A3\imgs\chef\check_chef_scene0001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\check_chef_scene0002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\check_chef_scene0003.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_100001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_100002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_10001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_10002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_110001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_110002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_120001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_120002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_130001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_130002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_140001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_140002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_150001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_150002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_20001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_20002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_30001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_30002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_40001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_40002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_50001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_50002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_60001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_60002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_70001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_70002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_80001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_80002.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_90001.png
C:\xampp\htdocs\oda\U3A3\imgs\chef\cubierto_90002.png

C:\xampp\htdocs\oda\U3A3\imgs\salad\btn_ready.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\btn_start.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\final_CutFruit.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\final_Eat.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\final_MixFruit.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\final_WashFruit.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\final_WashHands.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\label_fruit.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\line.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\number_1.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\number_2.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\number_3.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\number_4.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\number_5.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\score.png
C:\xampp\htdocs\oda\U3A3\imgs\salad\step.png

C:\xampp\htdocs\oda\U3A3\imgs\sandwich\btn_ready.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\btn_start.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\final_Bread.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\final_Eat.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\final_Spread.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\final_Turkey.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\final_Wash.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\label_sandwich.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\line.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\number_1.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\number_2.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\number_3.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\number_4.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\number_5.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\score.png
C:\xampp\htdocs\oda\U3A3\imgs\sandwich\step.png
