{id:'propclaw', src:'prop_claw.png'}
{id:'propfeather', src:'prop_feather.png'}
{id:'propfin', src:'prop_fin.png'}
{id:'prophair', src:'prop_hair.png'}
{id:'prophead', src:'prop_head.png'}
{id:'prophorn', src:'prop_horn.png'}
{id:'propleg', src:'prop_leg.png'}
{id:'propneck', src:'prop_neck.png'}
{id:'proptail', src:'prop_tail.png'}
{id:'propteeth', src:'prop_teeth.png'}
{id:'proptusk', src:'prop_tusk.png'}
{id:'propwing', src:'prop_wing.png'}
{id:'propwords', src:'prop_words.png'}
{id:'scene2bison', src:'scene2_bison.png'}
{id:'scene2mamut', src:'scene2_mamut.png'}
{id:'scene2mauisaurus', src:'scene2_mauisaurus.png'}
{id:'scene2velociraptor', src:'scene2_velociraptor.png'}
