['e', 's', 'c', 'a', 'l', 'c', 'u', 'l', 'a', 't', 'o', 'r']
['m', 'b', 'a', 'm', 'e', 'r', 'c', 't', 'o', 'r', 'w', 'a']
['b', 'a', 'm', 'b', 'o', 'o', 'o', 'c', 'g', 'g', 'd', 'c']
['a', 'b', 'l', 'a', 'r', 'c', 'm', 'o', 'm', 'u', 'e', 'a']
['c', 'o', 'r', 'm', 'a', 'r', 't', 'm', 'e', 'n', 'r', 'l']
['l', 'e', 'c', 'e', 'v', 'e', 'r', 'p', 'e', 'p', 'a', 'n']
['e', 'd', 'u', 't', 'c', 'h', 'e', 'a', 'f', 'o', 'k', 'o']
['v', 'e', 'r', 'i', 'a', 'g', 'l', 's', 'r', 'w', 'a', 'm']
['e', 's', 't', 'a', 'm', 'o', 'u', 's', 'u', 'd', 'n', 'a']
['r', 'h', 'i', 'b', 'e', 'r', 'n', 'a', 't', 'e', 'o', 'd']
['c', 'o', 'p', 's', 'l', 'e', 'o', 'd', 'i', 'r', 'e', 'e']
['e', 'c', 'h', 'o', 'p', 's', 't', 'i', 'c', 'k', 's', 't']